<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <title>Blep presentation</title>
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet" />

    <link href="css/blep-pre.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <style type="text/css">
        #blek .round {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);

            width: 140vmin;
            height: 140vmin;
            border-radius: 70vmin;

            background: #000;
            color: #fff;

            font-family: serif;
        }

        #blek .name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 50vmin;
        }

        #title .round, #made .round {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);

            width: 140vmin;
            height: 140vmin;
            border-radius: 70vmin;

            background: #000;
            color: #fff;

            font-family: "Quantico",serif;
        }

        #title .name, #made .name{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 50vmin;
        }

        #title .team,  #made .team {
            position: absolute;
            bottom: 20vmin;
            left: 50%;
            transform: translate(-50%, 0);

            font-size: 8vmin;
        }

        #wants .ppp {
            text-align: center;
            font-size: 18vmin;
        }

        #aud {
            width: 70vw;
            text-align: center;
            font-size: 60px;
            line-height: 1;
        }
        #aud strong,
        #aud b {
            display: block;
            font-size: 250px;
            line-height: 250px;
        }


        #mech, #min {
            width: 70vw;
            text-align: center;
        }

        #found {
            width: 70vw;
            text-align: center;
            font-size: 60px;
            line-height: 1;
        }
        #but {
            width: 70vw;
            text-align: center;
            font-size: 20vmin;
            line-height: 1;
        }

        #found .image {
            background: url(./blek-1.png) 50% 50%;
            width: 1500px;
            height: 500px;
            margin-top: 10vmin;
            left: 50%;
            position: relative;
            transform: translate(-50%,0);
            opacity: 0.7;
        }

        #market {
            width: 70vw;
            text-align: center;
            font-size: 30vmin;
            line-height: 1;
        }

        #market .image {
            background: url(./blek2.png) 50% 50%;
            width: 900px;
            height: 500px;
            margin-top: 10vmin;
            left: 50%;
            position: relative;
            transform: translate(-50%,0);
        }

        #market .price {

            color: #f00;
            position: absolute;
            left: 37%;
            top: 48%;
            z-index: 100;
            opacity: 0.6;
            transform: rotate(25deg);
        }

        #got, #single, #all, #not, #questions {
            width: 70vw;
            text-align: center;
            font-size: 12vmin;
            line-height: 1;
        }

        #us {
            width: 70vw;
        }

        #we {
            width: 70vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }

        #link {
            width: 70vw;
            text-align: center;
            font-size: 10vmin;
        }

        #link a {
            font-size: 20vmin;
        }

        #questions {
            font-size: 20vmin;

        }

    </style>
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <div class="round">
            <div class="name">
                Blep
            </div>


            <div class="team">
                by Stacktivity
            </div>
        </div>
    </div>

    <div id="wants" class="step" data-x="0" data-y="6000" data-rotate="0" data-scale="4">
        <p class="ppp">Что мы хотели от игры?</p>
    </div>

    <div id="aud" class="step" data-x="6000" data-y="6000" data-rotate="90" data-scale="6">
        <p><b>большую</b> аудиторию</p>
    </div>

    <div id="mech" class="step" data-x="5900" data-y="5550" data-z="-3000" data-rotate="300" data-scale="1">
        <p style="font-size: 10vmin"><b>Креативную</b>,<br /> но <b>лёгкую</b> механику</p>
    </div>

    <div id="min" class="step" data-x="6000" data-y="0" data-z="0" data-rotate="0" data-scale="3">
        <p style="font-size: 10vmin">И минималистичность.</p>
    </div>

    <div id="found" class="step" data-x="6000" data-y="-3000" data-rotate="0" data-scale="4">
        <p>И мы нашли такую! ^_^</p>
        <div class="image">

        </div>
    </div>

    <div id="but" class="step" data-x="6000" data-y="-3000" data-z="-3000" data-rotate="0" data-scale="4">
        <p>Но...</p>
    </div>

    <div id="market" class="step" data-x="3000" data-y="-6000" data-z="0" data-rotate="0" data-scale="4">
        <p>...</p>

        <div style="">
            <p class="price">
                229 ₽...
            </p>
        </div>
        <div class="image">

        </div>
    </div>

    <div id="blek" class="step" data-x="3000" data-y="-3000" data-scale="4">
        <div class="round">
            <div class="name">
                Blek
            </div>
        </div>
    </div>


    <div id="made" class="step" data-x="3000" data-y="-3000" data-rotate="123312" data-scale="4">
        <div class="round">
            <div class="name">
                Blep
            </div>

            <div class="team">
                by Stacktivity
            </div>
        </div>
    </div>

    <div id="got" class="step" data-x="3000" data-y="-3000" data-rotate="0" data-scale="4">
        <p>Так в чем суть игры?</p>
    </div>


    <div id="single" class="step" data-x="3000" data-y="0" data-rotate="0" data-scale="4">
        <p>*сингл*</p>
    </div>

    <div id="all" class="step" data-x="0" data-y="0" data-rotate="180" data-scale="4">
        <p>И это всё?...</p>
    </div>

    <div id="not" class="step" data-x="0" data-y="-3000" data-rotate="0" data-scale="4">
        <p>Будет еще круче!</p>
    </div>

    <div id="us" class="step" data-x="3000" data-y="-3000" data-rotate="0" data-scale="4">
        <p style="text-align: center; font-size: 13vmin">И немного о нас</p>
    </div>

    <div id="we" class="step" data-x="3000" data-y="-3000" data-rotate="0" data-scale="4">
        <div>
            <img src="./falcon.jpg" />
            <p>Влад</p>
            <i>Бэк</i>
        </div>

        <div>
            <img src="./silviman.png" />
            <p>Сергей</p>
            <i>Фронт</i>
        </div>

        <div>
            <img src="./mitrcos.jpg" />
            <p>Константин</p>
            <i>Фронт</i>
        </div>
    </div>

    <div id="link" class="step" data-x="0" data-y="0" data-rotate="180" data-scale="4">
        <p>Попробуйте сами!<br /><a href="http://blep.me/">http://blep.me/</a><br /></p>
    </div>

    <div id="questions" class="step" data-x="0" data-y="-3000" data-rotate="0" data-scale="4">
        <p>Вопросы?</p>
    </div>

</div>

<!--
    This is a UI plugin. You can read more about plugins in src/plugins/README.md.
    For now, I'll just tell you that this adds some graphical controls to navigate the
    presentation. In the CSS file you can style them as you want. We've put them bottom right.
-->

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate. <br/>
       Press 'P' to launch speaker console.</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
